# Alura-Cursos

./: LICENSE
ASP.Net Core crie aplicações com C#, .NET, Entity Framework e LINQ/: package-lock.json
ASP.Net Core crie aplicações com C#, .NET, Entity Framework e LINQ/AutenticacaoUsuarioAPI/: AutenticacaoUsuarioAPI.csproj  AutenticacaoUsuarioAPI.sln  Program.cs
ASP.Net Core crie aplicações com C#, .NET, Entity Framework e LINQ/AutenticacaoUsuarioAPI/Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
ASP.Net Core crie aplicações com C#, .NET, Entity Framework e LINQ/AutenticacaoUsuarioAPI/Controllers/: AcessoController.cs  UsuarioController.cs
ASP.Net Core crie aplicações com C#, .NET, Entity Framework e LINQ/AutenticacaoUsuarioAPI/Data/: Context.cs
ASP.Net Core crie aplicações com C#, .NET, Entity Framework e LINQ/AutenticacaoUsuarioAPI/Data/Dtos/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
ASP.Net Core crie aplicações com C#, .NET, Entity Framework e LINQ/AutenticacaoUsuarioAPI/Migrations/: 20231213194751_Usuario.Designer.cs  20231213194751_Usuario.cs  ContextModelSnapshot.cs
ASP.Net Core crie aplicações com C#, .NET, Entity Framework e LINQ/AutenticacaoUsuarioAPI/Models/: Usuario.cs
ASP.Net Core crie aplicações com C#, .NET, Entity Framework e LINQ/AutenticacaoUsuarioAPI/Profiles/: UsuarioProfile.cs
ASP.Net Core crie aplicações com C#, .NET, Entity Framework e LINQ/AutenticacaoUsuarioAPI/Properties/: launchSettings.json
ASP.Net Core crie aplicações com C#, .NET, Entity Framework e LINQ/AutenticacaoUsuarioAPI/Services/: TokenService.cs  UsuarioService.cs
ASP.Net Core crie aplicações com C#, .NET, Entity Framework e LINQ/FilmesApi/: FilmesApi.csproj  FilmesApi.sln  Program.cs
ASP.Net Core crie aplicações com C#, .NET, Entity Framework e LINQ/SevenDaysOfCode/: Program.cs  SevenDaysOfCode.sln
ASP.Net Core crie aplicações com C#, .NET, Entity Framework e LINQ/api-alurabooks-main/: usuarios.json
Adivinhe o Numero/: Adivinhe o Numero.csproj
Apenas Numeros Pares/: Program.cs
Boas práticas em C# e SOLID/BoasPraticasCsharp-master/: Alura.Adopet.sln
Boas práticas em C#/BoasPraticasCsharp-master/: Alura.Adopet.sln
Desafio Podcast/: Program.cs
Desafio Podcast/Models/: Convidado.cs
Desafios/: Desafios.csproj  Program.cs
Formação Aprenda a programar em C# com Orientação a Objetos/Adivinhe o Numero/: Adivinhe o Numero.sln  Program.cs
Formação Aprenda a programar em C# com Orientação a Objetos/Apenas Numeros Pares/: Apenas Numeros Pares.csproj  Apenas Numeros Pares.sln
Formação Aprenda a programar em C# com Orientação a Objetos/Desafio Podcast/: Desafio Podcast.csproj  Desafio Podcast.sln
Formação Aprenda a programar em C# com Orientação a Objetos/Media de Vendas de Carros/: Media de Vendas de Carros.csproj  Media de Vendas de Carros.sln
Formação Aprenda a programar em C# com Orientação a Objetos/Plataformas/: Plataformas.sln
Formação Aprenda a programar em C# com Orientação a Objetos/Screen Sound/: Screen Sound.sln
Formação Aprenda a programar em C# com Orientação a Objetos/Screen Sound 4/: Program.cs  Screen Sound 4.csproj  Screen Sound 4.sln
Formação C# e Orientação a Objetos coleções, arquivos e bibliotecas/BitBank 2.0/: bytebank_ATENDIMENTO.sln
Formação C# e Orientação a Objetos coleções, arquivos e bibliotecas/BitBank 2.0/bytebank_ATENDIMENTO/: Program.cs  bytebank_ATENDIMENTO.csproj
Formação C# e Orientação a Objetos coleções, arquivos e bibliotecas/BitBank 2.0/bytebank_ATENDIMENTO/bytebank.Atendimento/: ByteBankAtendimento.cs
Formação C# e Orientação a Objetos coleções, arquivos e bibliotecas/BitBank 2.0/bytebank_ATENDIMENTO/bytebank.Util/: ListaDeContasCorrentes.cs
Formação C# e Orientação a Objetos coleções, arquivos e bibliotecas/BitBank 2.0/bytebank_GeradorChavePix/: GeradorPix.cs  bytebank_GeradorChavePix.csproj
Formação C# e Orientação a Objetos coleções, arquivos e bibliotecas/Loja/: Loja.sln  (+1 more)
Formação Testes em .NET/Alura.ByteBank-aula01/Alura.ByteBank.Dados/: Alura.ByteBank.Dados.csproj
Formação Testes em .NET/Alura.ByteBank-aula01/Alura.ByteBank.Dados/Contexto/: ByteBankContexto.cs
Formação Testes em .NET/Alura.ByteBank-aula01/Alura.ByteBank.Dados/Migrations/: 20231217180609_sqlserver.Designer.cs  20231217180609_sqlserver.cs  ByteBankContextoModelSnapshot.cs
Formação Testes em .NET/Alura.ByteBank.WebApp-aula01/Alura.ByteBank.Dados/: Alura.ByteBank.Dados.csproj
Formação Testes em .NET/Alura.ByteBank.WebApp-aula01/Alura.ByteBank.Dados/Contexto/: ByteBankContexto.cs
Formação Testes em .NET/Alura.ByteBank.WebApp-master/Alura.ByteBank.Aplicacao/: Alura.ByteBank.Aplicacao.csproj
Formação Testes em .NET/Alura.ByteBank.WebApp-master/Alura.ByteBank.Dados/: Alura.ByteBank.Dados.csproj
Formação Testes em .NET/Alura.ByteBank.WebApp-master/Alura.ByteBank.Dados/Contexto/: ByteBankContexto.cs
Formação Testes em .NET/Selenium.Tests/Alura.LeilaoOnline.WebApp/: Alura.LeilaoOnline.WebApp.csproj
Formação Testes em .NET/Selenium.Tests/Alura.LeilaoOnline.WebApp/Controllers/: AutenticacaoController.cs  HomeController.cs  InteressadasController.cs  LeiloesController.cs  UsuariosController.cs
Formação Testes em .NET/Selenium.Tests/Alura.LeilaoOnline.WebApp/Extensions/: SessionExtensions.cs
Formação Testes em .NET/Selenium.Tests/Alura.LeilaoOnline.WebApp/Models/: DashboardInteressadaViewModel.cs  LeilaoViewModel.cs
Formação Testes em .NET/Selenium.Tests/Alura.LeilaoOnline.WebApp/Properties/: launchSettings.json
Formação Testes em .NET/Selenium.Tests/Alura.LeilaoOnline.WebApp/Views/: _ViewImports.cshtml
Formação Testes em .NET/Selenium.Tests/Alura.LeilaoOnline.WebApp/Views/Autenticacao/: Login.cshtml
Formação Testes em .NET/Selenium.Tests/Alura.LeilaoOnline.WebApp/Views/Shared/DisplayTemplates/: LeilaoAntesDoPregao.cshtml
Media de Vendas de Carros/: Program.cs
Plataformas/: Program.cs
Screen Sound/: Program.cs  Screen Sound.sln
Screen Sound 2/: Program.cs  Screen Sound 2.csproj  Screen Sound 2.sln
Screen Sound 3/: Program.cs  Screen Sound 3.csproj  Screen Sound 3.sln
Screen Sound 4/: Program.cs
(+313 files in other folders)
