is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bytebank_ATENDIMENTO
build_property.ProjectDir = C:\Users\willi\OneDrive\Documentos\GitHub\Alura-Cursos\Formação C# e Orientação a Objetos coleções, arquivos e bibliotecas\BitBank 2.0\bytebank_ATENDIMENTO\
